# I want to run the text file using the lolcat gem to see which of the text styles i like best, then I want to choose just one of the title blocks to use:
                                                                         
888888888888  88                                                            
     88       88                                                            
     88       88                                                            
     88       88,dPPYba,    ,adPPYba,                                       
     88       88P'    "8a  a8P_____88                                       
     88       88       88  8PP"""""""                                       
     88       88       88  "8b,   ,aa                                       
     88       88       88   `"Ybbd8"'                                       
        88                        88                                    88  
        88                        88                                    88  
        88                        88                                    88  
        88  88       88   ,adPPYb,88   ,adPPYb,d8   ,adPPYba,   ,adPPYb,88  
        88  88       88  a8"    `Y88  a8"    `Y88  a8P_____88  a8"    `Y88  
        88  88       88  8b       88  8b       88  8PP"""""""  8b       88  
88,   ,d88  "8a,   ,a88  "8a,   ,d88  "8a,   ,d88  "8b,   ,aa  "8a,   ,d88  
 "Y8888P"    `"YbbdP'Y8   `"8bbdP"Y8   `"YbbdP"Y8   `"Ybbd8"'   `"8bbdP"Y8  
88888888ba                             aa,    ,88                           
88      "8b                             "Y8bbdP"               ,d           
88      ,8P                                                    88           
88aaaaaa8P'  ,adPPYYba,  8b,dPPYba,   ,adPPYba,  8b,dPPYba,  MM88MMM        
88""""""'    ""     `Y8  88P'   "Y8  a8P_____88  88P'   `"8a   88           
88           ,adPPPPP88  88          8PP"""""""  88       88   88           
88           88,    ,88  88          "8b,   ,aa  88       88   88,          
88           `"8bbdP"Y8  88           `"Ybbd8"'  88       88   "Y888        
                                                                            

   _   _   _              
  / \ / \ / \             
 ( T | h | e )            
  \_/ \_/ \_/  _   _   _  
  / \ / \ / \ / \ / \ / \ 
 ( J | u | d | g | e | d )
  \_/ \_/ \_/ \_/ \_/ \_/ 
  / \ / \ / \ / \ / \ / \ 
 ( P | a | r | e | n | t )
  \_/ \_/ \_/ \_/ \_/ \_/ 
  "bubble"                                                             



  ::::::::::: :::    ::: ::::::::::                                       
     :+:     :+:    :+: :+:                                               
    +:+     +:+    +:+ +:+                                                
   +#+     +#++:++#++ +#++:++#                                            
  +#+     +#+    +#+ +#+                                                  
 #+#     #+#    #+# #+#                                                   
###     ###    ### ##########                                             
     ::::::::::: :::    ::: :::::::::   ::::::::  :::::::::: :::::::::    
        :+:     :+:    :+: :+:    :+: :+:    :+: :+:        :+:    :+:    
       +:+     +:+    +:+ +:+    +:+ +:+        +:+        +:+    +:+     
      +#+     +#+    +:+ +#+    +:+ :#:        +#++:++#   +#+    +:+      
     +#+     +#+    +#+ +#+    +#+ +#+   +#+# +#+        +#+    +#+       
#+# #+#     #+#    #+# #+#    #+# #+#    #+# #+#        #+#    #+#        
#####       ########  #########   ########  ########## #########          
      :::::::::     :::     :::::::::  :::::::::: ::::    ::: ::::::::::: 
     :+:    :+:  :+: :+:   :+:    :+: :+:        :+:+:   :+:     :+:      
    +:+    +:+ +:+   +:+  +:+    +:+ +:+        :+:+:+  +:+     +:+       
   +#++:++#+ +#++:++#++: +#++:++#:  +#++:++#   +#+ +:+ +#+     +#+        
  +#+       +#+     +#+ +#+    +#+ +#+        +#+  +#+#+#     +#+         
 #+#       #+#     #+# #+#    #+# #+#        #+#   #+#+#     #+#          
###       ###     ### ###    ### ########## ###    ####     ###           

"Alligator"

   ▄▄▄▄▀ ▄  █ ▄███▄                     
▀▀▀ █   █   █ █▀   ▀                    
    █   ██▀▀█ ██▄▄                      
   █    █   █ █▄   ▄▀                   
  ▀        █  ▀███▀                     
  ▄▄▄▄▄ ▄ ▀ ██▄     ▄▀  ▄███▄   ██▄     
▄▀  █    █  █  █  ▄▀    █▀   ▀  █  █    
    █ █   █ █   █ █ ▀▄  ██▄▄    █   █   
 ▄ █  █   █ █  █  █   █ █▄   ▄▀ █  █    
  ▀   █▄ ▄█ ███▀   ███  ▀███▀   ███▀    
       ▀▀▀                              
█ ▄▄  ██   █▄▄▄▄ ▄███▄      ▄     ▄▄▄▄▀ 
█   █ █ █  █  ▄▀ █▀   ▀      █ ▀▀▀ █    
█▀▀▀  █▄▄█ █▀▀▌  ██▄▄    ██   █    █    
█     █  █ █  █  █▄   ▄▀ █ █  █   █     
 █       █   █   ▀███▀   █  █ █  ▀      
  ▀     █   ▀            █   ██         
       ▀                                
"The Edge"

████████╗██╗  ██╗███████╗                          
╚══██╔══╝██║  ██║██╔════╝                          
   ██║   ███████║█████╗                            
   ██║   ██╔══██║██╔══╝                            
   ██║   ██║  ██║███████╗                          
   ╚═╝   ╚═╝  ╚═╝╚══════╝                          
     ██╗██╗   ██╗██████╗  ██████╗ ███████╗██████╗  
     ██║██║   ██║██╔══██╗██╔════╝ ██╔════╝██╔══██╗ 
     ██║██║   ██║██║  ██║██║  ███╗█████╗  ██║  ██║ 
██   ██║██║   ██║██║  ██║██║   ██║██╔══╝  ██║  ██║ 
╚█████╔╝╚██████╔╝██████╔╝╚██████╔╝███████╗██████╔╝ 
 ╚════╝  ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚═════╝  
██████╗  █████╗ ██████╗ ███████╗███╗   ██╗████████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝████╗  ██║╚══██╔══╝
██████╔╝███████║██████╔╝█████╗  ██╔██╗ ██║   ██║   
██╔═══╝ ██╔══██║██╔══██╗██╔══╝  ██║╚██╗██║   ██║   
██║     ██║  ██║██║  ██║███████╗██║ ╚████║   ██║   
╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
                                                   
"ANSI Shadow"

████████ ██   ██ ███████                           
   ██    ██   ██ ██                                
   ██    ███████ █████                             
   ██    ██   ██ ██                                
   ██    ██   ██ ███████                           
                                                   
     ██ ██    ██ ██████   ██████  ███████ ██████   
     ██ ██    ██ ██   ██ ██       ██      ██   ██  
     ██ ██    ██ ██   ██ ██   ███ █████   ██   ██  
██   ██ ██    ██ ██   ██ ██    ██ ██      ██   ██  
 █████   ██████  ██████   ██████  ███████ ██████   
                                                   
██████   █████  ██████  ███████ ███    ██ ████████ 
██   ██ ██   ██ ██   ██ ██      ████   ██    ██    
██████  ███████ ██████  █████   ██ ██  ██    ██    
██      ██   ██ ██   ██ ██      ██  ██ ██    ██    
██      ██   ██ ██   ██ ███████ ██   ████    ██    
                                                   
"ANSI Regular"

 _________ __                                      
|  _   _  [  |                                     
|_/ | | \_|| |--.  .---.                           
    | |    | .-. |/ /__\\                          
   _| |_   | | | || \__.,                          
  |_____| [___]|__]'.__.'                          
    _____              __                      __  
   |_   _|            |  ]                    |  ] 
     | |__   _    .--.| |  .--./) .---.   .--.| |  
 _   | [  | | | / /'`\' | / /'`\;/ /__\\/ /'`\' |  
| |__' || \_/ |,| \__/  | \ \._//| \__.,| \__/  |  
`.____.''.__.'_/ '.__.;__].',__`  '.__.' '.__.;__] 
 _______                 ( ( __))     _            
|_   __ \                            / |_          
  | |__) |,--.  _ .--. .---.  _ .--.`| |-'         
  |  ___/`'_\ :[ `/'`\] /__\\[ `.-. || |           
 _| |_   // | |,| |   | \__., | | | || |,          
|_____|  \'-;__[___]   '.__.'[___||__]__/          
"Varsity"

 _______.-. .-.,---.                        
|__   __| | | || .-'                        
  )| |  | `-' || `-.                        
 (_) |  | .-. || .-'                        
   | |  | | |)||  `--.                      
   `-'  /(  (_)/( __.'                      
       (__)   (__)                          
   .-,.-. .-.,'|"\    ,--,  ,---.   ,'|"\   
   | || | | || |\ \ .' .'   | .-'   | |\ \  
   | || | | || | \ \|  |  __| `-.   | | \ \ 
   | || | | || |  \ \  \ ( _) .-'   | |  \ \
(`-' || `-')|/(|`-' /\  `-) )  `--. /(|`-' /
 \_ )|`---(_|__)`--' )\____//( __.'(__)`--' 
   (_)              (__)   (__)             
 ,---.   .--. ,---.   ,---.  .-. .-._______ 
 | .-.\ / /\ \| .-.\  | .-'  |  \| |__   __|
 | |-' ) /__\ \ `-'/  | `-.  |   | | )| |   
 | |--'|  __  |   (   | .-'  | |\  |(_) |   
 | |   | |  |)| |\ \  |  `--.| | |)|  | |   
 /(    |_|  (_)_| \)\ /( __.'/(  (_)  `-'   
(__)              (__|__)   (__)            
"Wet Letter"



gem "colorize", "~> 0.8.1"

gem "rspec", "~> 3.10"

gem "tty", "~> 0.5.0"
gem "prompt", "~> 1.2"

gem "artii", "~> 2.1"

gem "rainbow", "~> 3.0"

gem "pastel", "~> 0.6.1"

gem "tty-prompt", "~> 0.6.0"

gem "lolcat", "~> 100.0"